{
  "name": "remote-control",
  "version": "1.1.0",
  "description": "Remote Control as your keyboard and trackpad.",
  "scripts": {
    "dev": "electron-webpack dev",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "compile": "electron-webpack",
    "dist": "npm run compile --production && electron-builder",
    "dist:dir": "npm run dist --dir -c.compression=store -c.mac.identity=null",
    "publish": "build --mac --win -p always"
  },
  "repository": "https://github.com/yantze/remote-control",
  "keywords": [
    "Electron",
    "Remote Control",
    "Mobile web browser"
  ],
  "author": "yantze",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@types/qrcode": "^1.2.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "electron": "^2.0.8",
    "electron-builder": "^20.28.3",
    "electron-updater": "^3.1.2",
    "electron-webpack": "^2.3.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "ts-loader": "^4.5.0",
    "tslint": "^5.10.0",
    "typescript": "^3.0.3",
    "vue": "^2.5.17",
    "vue-loader": "^15.4.1",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "electron-fetch": "^1.2.1",
    "qrcode": "^1.2.2",
    "remote-control-server": "file:vendor/remote-control-server",
    "source-map-support": "^0.5.9"
  },
  "electronWebpack": {
    "title": "Remote Control"
  },
  "build": {
    "appId": "com.vastiny.remote.app",
    "productName": "Remote Control",
    "copyright": "Copyright (c) yantze All rights reserved.",
    "asar": true,
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        "zip"
      ]
    },
    "dmg": {
      "title": "${productName}"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": true
    },
    "linux": {
      "icon": "icon.icns",
      "category": "Utility",
      "target": [
        "rpm",
        "deb"
      ]
    }
  }
}
